*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* HEADER */
header{
    height: 100px;
    width: 100%;
    background-color: lightgray;
}

header .container-1{
    margin: 0 auto;
    width: 76%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    line-height: 100px;
    min-width: 900px;
}

.container-1 #nav-left{
    font-size: 1.4em;
    font-weight: bolder;
}

.container-1 #nav-right{
    font-size: 1.2em;
}

#nav-right select{
    width: 150px;
    padding: 2px 0px;
}

#nav-right button{
    padding: 2px 30px;
}

/* MAIN */
main{
    height: 1200px;
    background-color: aquamarine;
    position: relative;
}

#grid{
    margin: 0 auto;
    width: 800px;
    height: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#grid .square-1{
    border: 2px solid black;
    width: calc(100% / 10);
    height: calc(100% / 10);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

#grid .square-2{
    border: 2px solid black;
    width: calc(100% / 9);
    height: calc(100% / 9);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

#grid .square-3{
    border: 2px solid black;
    width: calc(100% / 7);
    height: calc(100% / 7);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

#grid .cliccato{
    background-color: rgb(68, 68, 160);
    color: white;
}

/* FOOTER */
footer{
    height: 80px;
}

footer .container-footer{
    margin: 0 auto;
    width: 76%;
    height: 100%;
    display: flex;
    line-height: 100px;
    min-width: 900px;
    font-size: 1.3em;
}